spring.application.name=skincare
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14

# spring.datasource.url=jdbc:mysql://fuskincare2025.mysql.database.azure.com:3306/db_skin_care?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
# spring.datasource.username=fuskincare2025
# spring.datasource.password=Dbskincare123

spring.datasource.url=jdbc:mysql://localhost:3306/db_skin_care?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

logging.level.org.apache.catalina.core.ContainerBase=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql = true
spring.main.allow-circular-references= true

# server.error.include-stacktrace=never

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8080
spring.jpa.properties.hibernate.use_nationalized_character_data =true

spring.jackson.parser.allow-unquoted-control-chars=true